apiVersion: v1
kind: ServiceAccount
metadata:
  name: task-runner-sa
  namespace: kaiburr
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-creator
  namespace: kaiburr
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["create", "get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-creator-binding
  namespace: kaiburr
subjects:
  - kind: ServiceAccount
    name: task-runner-sa
    namespace: kaiburr
roleRef:
  kind: Role
  name: pod-creator
  apiGroup: rbac.authorization.k8s.io
